{% extends "hello/layout.html" %}
{% block title %}
Consequences of Poor Design
{% endblock %}
{% block content %}
<br>
<h4>Page about what happens if cities aren't designed well</h4>
<br>
<body style = "background-color: lightsalmon;"></body>
<h1><Strong>The Homeless</Strong></h1>
<h3><i>ㅤCost To Solve It</i></h3>
<p><soft><i>ㅤㅤㅤㅤIt has been estimated it would cost around $25 billion to end homelessness. In California it has been estimated it would cost 8 billion annually for 12 years, or about 100 billion. Let’s say it’d cost $500 billion for a absolute worst case scenario, we spent 718 billion on the military in 2019. The majority of the costs would go towards building the homes, but also lobbying, advocating, redesigning cities, and administration such as finding out how the community wants the buildings to turn out. In addition rehabilitation, getting people jobs, and taking care of people’s health, mentally and physically, and making sure they are provided with adequate resources including food and water
</soft></i><p>
    <p>
    <!--    {% load static %} <img src="{% static "hello/media/UndergroundParking.jpeg" %}" alt="Underground Parking" width="800" height="500"/>
    </p> --> 
<h3><i>ㅤCompassion</i></h3>
<p><soft><i>ㅤㅤㅤㅤToday we are able to do things and calculate things to such a precise degree it’d seem like sorcery for even our great grandparents. We have an overabundance of many life supporting resources, but improper distribution leading to much suffering. While it may not be a profit to take care of our fellow man, there are many who can give lots and change many lives for a better and still be well off themselves. Even without profit, not taking care of our fellow man permanently instead of disgusting neglect costs us all in terms of corrupting our city and inefficiently wasting resources on hiding rather than fixing our problems.
</soft></i><p>
<h3><i>ㅤZoning</i></h3>
<p><soft><i>ㅤㅤㅤㅤWe can fit a lot more homes and other amenities in our space, but our land is very inefficiently used. Many suburbs are built on the scale of a car, assuming you are moving 35 miles an hour, making many areas hard, long, and dangerous to traverse as a pedestrian. In addition, all this empty space can be used to house and improve the quality of life of each other, and densifying living spaces will allow people to use their own legs to fulfill their needs and be less tied to the burden a car brings with cost, maintenance, time, environment, and the physical space it takes up. 
</soft></i><p>
<h3><i>ㅤPunishment</i></h3>
<p><soft><i>ㅤㅤㅤㅤIt’s hard to stay afloat. Unless you have a large safety net, an inconvenience such as a broken leg or illness can ruin somebody, putting them in debt or out of a home, a very hard situation that is very exhausting to try to escape. Those down on their luck and trying to survive without proper resources are often punished, being arrested or fined over little things. This costs all of us and causes much harm. It isn’t a crime to be born, and it shouldn’t be a crime to struggle with existing. If we can help those who have trouble helping themselves, I don’t see why we shouldn’t unless it causes us harm, but the ‘us’ is them as well. 
</soft></i><p>
<h3><i>ㅤCurrent Help</i></h3>
<p><soft><i>ㅤㅤㅤㅤOur current help is laughable. We put spikes and other uncomforts to keep people from sleeping our streets. We’ll put a homeless in jail so ‘at least they have a roof over their head’. We’ll buy them a pizza, or give them a few dollars and despise them for daring to want to cope with their horrible life circumstances with a drink or some other recreation. Perhaps those who are so deep in despair and vice wouldn’t be so if they can see and feel genuinely a hope for leaving their situation and gaining a better life.  
</soft></i><p>
<h3><i>How Much We Currently Pay</i></h3>
<p><soft><i>ㅤㅤㅤㅤIt costs taxpayers $83,000 a year for each homeless person we keep on our streets, or jail. We aren’t helping them with this cost, just keeping them as they are. In the worst case, we’d save money after 100 years after solving the problem compared to paying for the cost of keeping things are they are yearly, in the best case this can be made up for in 7 years. Homelessness costs us all money and causes our fellow man to suffer. If we show some compassion to our fellow man, we may to be able to allow them to reach their full potential, which can improve the lives of far more than themselves, if we care to exploit people for all they’re worth like we currently do than we should help them become their best selves
</soft></i><p>
<h3><i>ㅤTheir Drug Problem</i></h3>
<p><soft><i>ㅤㅤㅤㅤWe often dissociate ourselves from other people by separating ourselves into separate castes. White. Black. Poor. Lazy. Successful. Druggie. Woke. It’s all crap that keeps us from coexisting and being our best selves. We choose not to bother ourselves and help who may be you in different scenarios since it won’t go towards anything productive. We may all not act rational and in our own self interests and the interests of the world as a whole, but we all go through much strife. If we help someone and really they’re taking from us without giving back in return, does it really matter if at the end of day we’re still doing fine? Taking care of each other is taking care of ourselves preemptively. 
</soft></i><p>
<h3><i>ㅤNIMBY</i></h3>
<p><soft><i>ㅤㅤㅤㅤMany people, especially older, hold back positive change in fear for hurting themselves. Immigrants ruining the white culture. The homeless shelter ruining local property values and endangering children with druggies. The buses bringing poors too close to our eyes. NIMBY. Not in My Backyard. A lot of us have this ‘I’ll get mine’ mentality and then forget about everyone else. We live in the present moment a lot and it is hard for us to remember our perspective from last week ago when you’re overwhelmed enough with this present moment. Those of us who are doing well fear change, for we may be thrown back into the hell we worked so hard to escape from, but we all have been unfairly treated and hurt. None of us are secure even if we think we are. Will your savings or property title work if this country falls? It’s happened often, those who think they are untouchable lose all. Protecting each other is protecting ourselves, don’t forget how easy it is to fall into despair or into a bad situation.  
</soft>
</i><p><h3><i>ㅤCleaning Our Streets</i></h3>
<p><soft><i>ㅤㅤㅤㅤWe ban people from camping on our streets, or drunks from sitting too long. We worry for our kids to go to school by themselves and to reach conflict with these ‘crazies’. We stuff them in underfunded shelters, hide them in allies, or make them hide themselves so they avoid persecution. We’re made bothered and uncomforted by their presence, but we aren’t bothered by our neighbors coexisting in their own home. Get rid of the homeless and they will no longer be a other to be feared, they will just be a part of a whole, as we are all.  
</soft></i><p>
<br><br>
<h1><Strong>Zoning Laws</Strong></h1>
<h3><i>ㅤCurrent Zoning</i></h3>
<p><soft><i>ㅤㅤㅤㅤIt has been estimated it would cost around $25 billion to end homelessness. In California it has been estimated it would cost 8 billion annually for 12 years, or about 100 billion. Let’s say it’d cost $500 billion for a absolute worst case scenario, we spent 718 billion on the military in 2019. The majority of the costs would go towards building the homes, but also lobbying, advocating, redesigning cities, and administration such as finding out how the community wants the buildings to turn out. In addition rehabilitation, getting people jobs, and taking care of people’s health, mentally and physically, and making sure they are provided with adequate resources including food and water
</soft></i><p>
<h3><i>ㅤImproper Scale and Distance</i></h3>
<p><soft><i>ㅤㅤㅤㅤIf you walk through the average suburb, you’ll quickly realize the world feels much different as a pedestrian versus driver/rider. Going through neighborhoods, to get anywhere you’ll have to be comfortable with cars moving around you. Some streets will have sidewalks, but those sidewalks will end randomly, having you walk through grass, or on the little sides of the road cars yielding move on to. You’ll probably be beeped at a lot. It’ll also probably feel a bit alien, taking you half an hour to get to a subpar place that you wouldn’t have settled with had you driven. Long stretches of copy pasted homes, and stores that are poorly spaced take a while to traverse. While it is comfortable going through with a car, being a pedestrian helps you realize how much could fit and be done with this space if it was designed on a human scale instead of being traversed far faster than any of us could sprint. This scale also makes it harder to serve everybody, as we are all spread out, reducing efficiency of public transport and increasing our costs of, for example, maintaining roads for every street, even those that lead to just a few homes. (A lot of these potholes and such remain for a while as they are more expensive than they bring in worth to the city)
<br>Many stores are super-sized. With big, rarely filled lots (which would be less necessary with other methods of transport becoming more viable), wide, open dining spaces and empty surrounding space. A lot of these could fulfill their purpose and make people just as or nearly as happy without taking up nearly as much space. Land can be cheap enough that it’s a no brainer, but wasting land doesn’t also prevent if from being used for a better purpose, but it also bloatens the city, making it that much further to traverse to somewhere else. This is exponential when nearly every place is super-sized
</soft></i><p>
<h3><i>ㅤMixed Zoning</i></h3>
<p><soft><i>ㅤㅤㅤㅤA lot can be done with our space. Add in some shelves to your room and it will feel exponentially bigger. We can do a lot more with our space, but we trivially waste it, out of greed and laziness. If we densify areas, we can have a smaller area serve more people, and the ease of access will easily improve quality of life. This will also have energy benefits as more people will choose to be pedestrians, and nearby buildings can save on costs such as heating. In addition, it is easier to serve people with services such as buses when they are all close together in a popular area compared to spread out with their endless lines of streets serving just a few houses. 
</soft></i><p>
<p>
{% load static %} <img src="{% static "hello/media/Mixed-Use-Development.png" %}" alt="Mixed-Use-Development" width="800" height="500"/>
</p> 
<h3><i>ㅤOther Country Zoning (Japan)</i></h3>
<p><soft><i>ㅤㅤㅤㅤMany first world countries have had issues with their housing. Their housing prices are accelerating too fast for citizens to keep up, leaving many homeless, or struggling to pay their exorbitant rents. Even though this is great for the profiteering landlord and landowners, it isn’t so great for the unfortunate. Japan has had much less inflation with prices of home, it being seen as less of an investment compared to it’s views in the US. In addition, Japan’s zoning laws are much looser, and while there are still zoning laws, in most cases the landowner is free to do with their land as it pleases. In addition, apartments and single family houses have no distinction in zoning, allowing more apartments to be built, and more people housed more affordably within less space. 
</soft></i><p>
<h3><i>ㅤReforming Suburbs</i></h3>
<p><soft><i>ㅤㅤㅤㅤThe most important thing is to allow more mixed use zoning. If people can’t build better utilizations of the space in the first place, none will change. Zoning needs to come so change can happen. Removing parking space restriction, and building enjoyable spots in their place can help persuade people that a less car-dominant life isn’t so bad. There is lots of land that can turn into offices or apartments, or even farms for example. In addition roads should be redesigned so they take less space. Also infrastructure such as trains should be built, as social amenities will provide opportunities and advantages to businesses that want to start locally. Areas such as malls can be repurposed to fulfill many other needs besides solely commercial. 
</soft></i><p>
<h3><i>ㅤPlanning Cities</i></h3>
<p><soft><i>ㅤㅤㅤㅤStill, it is a lot easier to plan a city and do it right then it is to fix built up mistakes. New cities should be built with a people focus in mind. It should be dense with a decent frequency of mid sized buildings. It should have mixed zoning, plenty of affordable housing, and small amenities sprinkled throughout the place such as parks. If everyone can walk 5 minutes to their local park, that can serve better than a massive one that is a 20 minute drive. Land devoted to areas such as lawns should be limited, and the size and scale of the area should be thought out so that buses can easily service it. If possible, I believe establishing rail and walkability early on will make this area very attractive, and especially if it’s affordable I think there is a lot of potential for economic growth
</soft></i><p>
<h3><i>ㅤPlanning Neighborhoods</i></h3>
<p><soft><i>ㅤㅤㅤㅤStraight lines of sole housing is wildly inefficient and hard to service. The roads need replaced every 30 years, causing a tax burden for areas that generate little revenue. If we can have people living where revenue is generated and where there is lots of traffic, it is more reasonable to be able to support them with things such as public transit as it would serve many. If we can have homes near businesses, and near apartments with less space in between, we can greatly reduce our emissions, and improve general health with more people using their cars less. In addition, people will be more likely to be customers to their local communities if they feel like they are a community, right down the street instead of distanced by miles needing to be traversed by car  
</soft>
</i><p><h3><i>ㅤParking Limits</i></h3>
<p><soft><i>ㅤㅤㅤㅤMany businesses are subject to ensuring they have a certain parking capacity before they can open for business. Parking is important to make sure people can actually get to the business, and allowing the business a chance to become profitable. Many cities are overflowing with cars and there isn’t enough parking spaces to serve everyone’s needs, at least not nearby the point of interest. In many suburbs, parking lots lay mostly desert, except during the occasional big event or busy day. Eventually, as a city grows, cars will grow undesirable to fulfill a city's entire needs. One way to lower the amount of parking spaces needed, and the amount of land wasted to occasionally serve drivers, is to invest in other modes of transportations. Buses can serve many people and don’t need a permanent station as cars do to go to a business. In addition, if it becomes convenient to walk or bike to a destination, both methods take exponentially less space and do not harm the environment. 
</soft></i><p>



{% endblock %}