{% extends "hello/layout.html" %}
{% block title %}
Contact us
{% endblock %}
{% block content %}
<body style = "background-color: goldenrod;"></body>
<br><br>
<h4>If you need to reach me, here I am</h4> <br>
<h3><i>ㅤPhone Number</i></h3>
<p><soft><i>ㅤㅤㅤㅤ(330)-423-2400</soft></i><p>
<br>
<h3><i>ㅤEmail</i></h3>
<p><soft><i>ㅤㅤㅤㅤhamzaj1127@gmail.com</soft></i><p>
    <br>
<h3><i>ㅤAddress</i></h3>
<p><soft><i>ㅤㅤㅤㅤ77 Romaine Avenue, Boardman Ohio, 44512</soft></i><p>
    
</soft></i><p>
{% endblock %}