{% extends "hello/layout.html" %}
{% block title %}
Home
{% endblock %}
{% block content %}

<body style = "background-color:violet;"></body>
    <template>
      <h1>{{ message }}</h1>
    </template>
<br><br>
<h3><i>ㅤGoal Of Project</i></h3>
<p><soft><i>ㅤㅤㅤㅤMy goal in this project was to provide potential pathways for change, as I feel like too many people have become jaded and think there isn't much to change. That we are at the end of history, or that people are too greedy for anything to advance outside of our computers. People used to feel that Peasants and Lords were inevitable, same with Kings and Slavery. It isn't. Eras change in history, as will this one. We can make the next one far better.</soft></i><p>
<br>
<h3><i>ㅤFailures Of Project</i></h3>
<p><soft><i>ㅤㅤㅤㅤThis project did not turn out how I wanted. I wanted to make 35 different topics that I would try to answer comphrensively. Nothing can change if your plan is full of holes. I figured if I can cover plenty of issues, this would seem legit. I know some child's website won't really change anything, and that these ideas already exist, I'm no revolutionary, but for myself, I wanted to gather up this information and opinions in one place so that I could sort of have a 'database' of my own arguments. In addition, through doing this, I was able to delve out my opinions a little more and do some research. <br> Another failure would just be that my ideas aren't fully worked out. You would not be able to show my first slides (which were just copied over) and genuinely expect an organization like the Government to work on it, though the Government already has heard ideas similar to this, just as a whole these aren't their goals. This just isn't professional grade</soft></i><p>
    <br>
<h3><i>ㅤAfter This</i></h3>
<p><soft><i>ㅤㅤㅤㅤI still want to finish this project as initally envisioned, so on my own time I will write out the rest of the ideas. I have wanted to have my own website, so perhaps I will post the finished project there, though it would just be one page of it, as the site would likely have blogs or just past work of mine or interests of mine such as music I enjoy</soft></i><p>
    
{% endblock %}

