<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>{% block title %}{% endblock %}</title>
    {% load static %}
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <link rel="stylesheet" type="text/css" href="{% static 'hello/site.css' %}"/>
</head>


    <template>
      <button id="show-modal" @click="showModal = true">Show Modal</button>
    
      <Teleport to="body">
        <!-- use the modal component, pass in the prop -->
        <modal :show="showModal" @close="showModal = false">
          <template #header>
            <h3>custom header</h3>
          </template>
        </modal>
      </Teleport>
    </template>

<body>
<div class="navbar">
 <a href="{% url 'home' %}" class="navbar-brand">ㅤAbout</a>
   <!--  <a href="{% url 'about' %}" class="navbar-item">About</a>   -->
    <a href="{% url 'Consequences_of_Poor_Design' %}" class="navbar-item">Consequences Of Poor Design</a>
    <a href="{% url 'Other_Ways_To_Improve_Cities' %}" class="navbar-item">Social Programs</a>
 <!--  <a href="{% url 'Pedestrians' %}" class="navbar-item">Pedestrians</a> -->
 <!--   <a href="{% url 'Public_Transit' %}" class="navbar-item">Public Transit</a> -->
    <a href="{% url 'Real_World_Showcases' %}" class="navbar-item">Real World Showcases</a>
  <!--  <a href="{% url 'What_About_Cars' %}" class="navbar-item">What About Cars?</a>  -->
  <a href="{% url 'contact' %}" class="navbar-item">Contact</a> 

</div>




<div class="body-content">
    {% block content %}
    {% endblock %}
    <hr/>
    <footer>
        <p>&copy; 2023</p>
    </footer>
</div>
</body>
</html>


