{% extends "hello/layout.html" %}
{% block title %}
Other Ways To Improve Cities
{% endblock %}
{% block content %}

<body style = "background-color:hotpink;"></body>
<br><h4>page about improving life, not involving physically rebuilding a community</h4><br>

<h1><Strong>Housing</Strong> <i>Necessity not Luxury</i></h1>
<h3><i>ㅤHeirarchy of Needs</i></h3>
<p><soft><i>ㅤㅤㅤㅤAlongside basics like food and water, everyone needs a place to live. And preferably not in a shantytown or on the street. This is a basic need. It should be right. Initial investments if properly taken care of can be used for many many years. It is worth investing in our citizens and people. This does not need everyone needs a house, but everyone needs a place they can call their own. 
</soft></i><p>
    <p>
 <p> {% load static %} <img src="{% static "hello/media/HeirarchyOfNeeds.webp" %}" alt="HeirarchyOfNeeds" width="650" height="500"/> </p>
    
<h3><i>ㅤThe Land We Waste</i></h3>
<p><soft><i>ㅤㅤㅤㅤA lot of people in suburbs have big homes, as land is cheap. A lot of these rooms go unused, or underutilized, being used for storage of junk, or inefficient space utilization due to not installing things like shelves. <br> In addition lawns are a giant waste of land. Lawns rarely get used as a lot of people don’t want to leave things out for people to steal. A lot wouldn’t install a bench or anything as being on the street visible to cars is often uncomfortable. Even though lawns have some recreational use, they are often too large for their utility with children able to do with less. They also are a big time investment with needing to be mowed, and provide little for the environment. If lawns were greatly reduced, this could allow for buildings to be much closer together, or at least some breathing space for the public, or venues. In addition, lawns could be used for gardens, though in some areas this could be impractical for Winter.
    <p> {% load static %} <img src="{% static "hello/media/SuburbanSprawl.jpg" %}" alt="SuburbanSprawl" width="800" height="500"/> </p>  <p> {% load static %} <img src="{% static "hello/media/AmsterdamHomes.jpg" %}" alt="Amsterdam" width="800" height="500"/> </p>
    <br> Single family houses waste a lot of space with unused land, whether room or lawn. Homes can be closer to each other, saving space, saving energy needs (cheaper heating with clustered buildings) In addition single family zoning distances people from recreation and business, this makes cars more necessary. We should make outside of the home appealing enough that people don’t want to hide themselves in their rooms and enjoy their parks, libraries and other recreations 
</soft></i><p>
<h3><i>ㅤCommunal Homes</i></h3>
<p><soft><i>ㅤㅤㅤㅤ A way to save space and costs (If we’re trying to house everybody, and those who’ll come later) is communal housing. This is usually looked down upon as it is poorer living. The residents each have (at least) one room, and share utilities such as toilets, showers, kitchens, gyms, laundries, etc. Not all utilities need to be shared as private bathrooms, for example, can be available with other communal features. Although this means less personal belongings, this also means closer living amongst communities as they interact with each other more being in the same kitchen versus the same street. This also saves costs for bulk building, and allows costs to benefit many instead of a few. Housing is a right, and if this is what is needed to guarantee security for everyone, it is well worth the trade off compared to poverty or homelessness, enough people already live this way in dorms. 
    <p> {% load static %} <img src="{% static "hello/media/dorms.webp" %}" alt="dorms" width="800" height="500"/> </p>
    <p> {% load static %} <img src="{% static "hello/media/diagram.jpg" %}" alt="diagrams" width="650" height="500"/> </p>
    
</soft></i><p>
<h3><i>ㅤApartments</i></h3>
<p><soft><i>ㅤㅤㅤㅤAnother way to provide homes for everybody would be to build apartments that are either free or cost enough to barely cover costs or make back some lost, we should do good things even if they aren’t profitable. These apartments should be guaranteed for life, so that it is practically owned, and is de facto owned if family chooses to stay there for generations. Though this may go back to the government to give to another person/family if wished. Apartments shouldn’t have to be for rent. Everyone needs a place to live, and to own a home is a good way to secure it. So long as it is secure, people will be able to own a room or a few, even if they have permanent neighbors they may be able to hear through their walls. If possible some planks and nails and such should be included so people can build shelves where they wish, a lot of land inside a home is used only because efficiency with space wasn’t utilized, efficiency such as a few shelves doesn’t have to be expensive. We can’t build skyscrapers, but apartments between 4-6 stories are a pretty good mix of land efficiency and cost. <br> USSR apartments were given to old residents after fall of Soviet Union, my uncle’s family still lives in their guaranteed Soviet apartment. These ‘blocks’ were also designed to be in walking distance of hospitals, parks and schools. You can also have convenience stores and groceries on the bottom of an apartment
</soft></i><p>
<h3><i>ㅤAnti-Monopoly</i></h3>
<p><soft><i>ㅤㅤㅤㅤ*toronto landlord owns 30k homes* <br> Some things are necessary and profit creates a lot of evil around it. Some people own multiple homes as it was their childhood home, or a vacation home, or for storage. So not necessarily everyone needs to have one home, but at the least I think your taxes should increase based on the amount of properties you own, to limit monopolies such as this Landlord from artificially price gouging and taking opportunities and stability from others. In addition people owning so much land for profit are unlikely to use the land most efficiently, the land can be better used if it isn’t spread out to one who can’t manage all of it. There are also uses for spaces where homes occupy that can better serve a community, such as a local garden or park. 
    </soft></i><p>
<br><br>

<h1><Strong>An Alternative to </Strong> <i>SNAP</i></h1>
<h3><i>ㅤLocal Systems</i></h3>
<p><soft><i>ㅤㅤㅤㅤPackaging and transport are massive wastes done everyday to feed many people. We get our cupped fruit grown in one country, transported to another for packaging, and then sent here. How are we supposed to reduce our waste when the food in the grocery stores come prepackaged? If we produce the food locally, less packaging will be needed to conserve and protect the food. This will lead to more connection to the community, less reliance on other countries, stability for all citizens, and an income source as we can export extra goods. 

</soft></i><p>
    <p>
    <!--    {% load static %} <img src="{% static "hello/media/UndergroundParking.jpeg" %}" alt="Underground Parking" width="800" height="500"/>
    </p> --> 
<h3><i>ㅤEmployment</i></h3>
<p><soft><i>ㅤㅤㅤㅤWe will need to employ many people for this system. We’ll need delivery drivers/couriers to provide food for those who cannot leave their homes or are disadvantaged. We need workers who will sort crops. We need cooks to provide all a warm meal, and people to clean after those eating. We need farmers to grow the food in the first place.  <br> We will be able to employ many people, and those people will be working for the general good of man. 
</soft></i><p>
<h3><i>ㅤCosts</i></h3>
<p><soft><i>ㅤㅤㅤㅤ I cannot say how much my plan would cost, as it is a very vast plan and likely unfeasible given our current debt. I’d say at least 250-700 billion assuming infrastructure needs to be developed from scratch. SNAP costs 70 billion yearly, with the government paying grocers the price customers would normally pay out of pocket. With grocer’s pricing being for profit, this is quite inefficient if we are able to cut out the middle man.  <br> In terms of ending US hunger, estimates are around the ballpark of 25 billion if hunger is eliminated through increasing wages. It would likely cost more than this as this estimate is from 2016, and not everyone can be provided for through wages, such as seniors and neglected children. Safety nets have to be in place, which they already are, though not completely adequate for the cost. 
</soft></i><p>
<h3><i>ㅤArgument To Feed All</i></h3>
<p><soft><i>ㅤㅤㅤㅤThere is lots of trauma humans have experienced. A lot of this has come from starvation. We currently produce food for more than enough people, we grow enough for 10 billion without a direct focus on feeding all of humanity. Yet, near a billion people are starving. Even if we can’t feed all, if we direct our energy on it, our land is more than rich enough to provide for our country. People can’t think or grow properly if they are malnourished, they won’t live up their full potential. They won’t even be great workers. If we want a world where we all have the tools to reach our potentially great future, it starts by building a foundation for all of man so they can never fall too low. 
</soft></i><p>
<h3><i>ㅤLand</i></h3>
<p><soft><i>ㅤㅤㅤㅤBill Gates owns 269,000 acres of land, more than land than the area of New York City. Still, plenty of land is federally owned, with 640,000,000 acres of land being federally owned. It will take much space in order to feed most people, though crops are a lot more space and resource efficient compared to meats. As synthetic meats advance, that can likely be the primary ‘free’ food source, being more ethical and less carbon-intensive. The land must be properly taken care of, and crops that support the local environment are a must. Not all crops need to be grown for every area, and not every area can support agriculture. 
</soft></i><p>
<h3><i>ㅤLuxury Foods</i></h3>
<p><soft><i>ㅤㅤㅤㅤIf we want to feed all, we cannot feed all everything. We need to make sure no one goes hungry and all meet their nutritional needs. We can grow potatoes, corns, and many other grains at a massive scale. We can even do the same with meat, or as technology advances we may be able to synthesize it at mass scale. Still, we cannot feed all caviar and lobster. Some foods will still need to be paid for, and that’s totally fine. So long as life is guaranteed through housing and food (and healthcare, amenities , transportation), the bargaining power of the employer is far lesser, allowing the worker to get more from their provided value. You can work for the games,meals, and finer things you enjoy in life. You won’t be forced to work overtime for a mean boss in poor conditions to make sure you can afford rent.
</soft></i><p>
<h3><i>ㅤReason to Keep SNAP</i></h3>
<p><soft><i>ㅤㅤㅤㅤSNAP is quite costly. It costs us $70 billion yearly. Still, until there is an alternative in place we should not get rid of it. Too many people are struggling in this country. SNAP doesn’t even serve all it should. Those living off SNAP are not living an easy life. If we decide to cut costs, we’ll leave behind a lifeline many people were using to barely grasp on to an okay life. It is unjust to leave this system without something else in place to help people. It is wildly inefficient with costs, packaging, and reach, but it is far better than leaving nothing for those struggling. Those living on their own need to make less than $15k to get food stamps. $15k is a hard life, even harder so without groceries guaranteed.
</soft></i><p>
<h3><i>ㅤOther Methods Of Food Production</i></h3>
<p><soft><i>ㅤㅤㅤㅤThe US could already feed 800 million with the grain livestock eat. In addition, all the food waste from restaurants and grocers alike could feed millions more. There are food banks which are utilized by people, though many do not partake because it feels shameful.  There is already enough food, but people are not always able to get to it optimally. Increasing the wealth of the general population will also help feed people, this ‘plan’ was more so to absolutely guarantee everyone is fed as food is grown by the government for that purpose. But there is already enough food grown on Earth to feed 10 billion, it just isn’t optimally distributed.
</soft></i><p>
<br><br>

<h1><Strong>Redesigning Healthcare </Strong></h1>
<h3><i>ㅤCurrent Failures</i></h3>
<p><soft><i>ㅤㅤㅤㅤMany Americans do not go to the doctor enough. Many are afraid to have an ambulance called for them as it is too expensive. Many don’t take care of toothaches until the pain is unbearable. Many skip their medication or are troubled in some manner. It can easily cost 10k just to give birth. Those who are provided for with programs such as MedicAid are hounded for their use, and can easily lose it since the qualifications are quite low. Our health is often tied to our employer, so that we can be uncovered leading to not being cared for or insurmountable debt if we lose our job. This is also a bargaining chip to stay with your employer since your livelihood depends on them so much. Our lives should not be where we try to be greedy and extract as much capitol as we can. Not our well beings. 
</soft></i><p>
    <p>
    <!--    {% load static %} <img src="{% static "hello/media/UndergroundParking.jpeg" %}" alt="Underground Parking" width="800" height="500"/>
    </p> --> 
<h3><i>Current Costs</i></h3>
<p><soft><i>ㅤㅤㅤㅤOur healthcare is the most expensive per citizen out of every country, consuming 16% of our GDP, while being one of the least effective in first world countries. The US spends $10,000 a year on its citizens healthcare, while not covering everybody while other countries such as Germany spend less, and cover all of their citizens. 27 million Americans are uninsured. Our uncovered healthcare prices are ridiculous, my dad owes hundreds of thousands himself because of his surgery. Our itemized expenses don’t help things, charging exorbitant prices for a ibuprofen or a cup of juice. Those of us insured still pay high costs, both for the insurance, and what the insurance won’t cover. 
</soft></i><p>
<h3><i>ㅤPublic Option</i></h3>
<p><soft><i>ㅤㅤㅤㅤ One argument against Universal Healthcare is that it would cost us all more through taxes. An alternative to our current model of Private Insurance would be a government backed option, not for those impoverished like MedicAid, but one for most people at least for middle class. An insurance option that is more affordable than those from private companies, but doesn’t subsidize those who cost more, such as the chronically ill or morbidly obese, through all citizens, rather it provides a better option than what we currently have, while costing us less in taxes than our current model as the costs to the government for running this program would be covered by the insurance payments, but without costing more due to needing to make a profit as is the limitation of private companies. 
</soft></i><p>
<h3><i>ㅤBenefits of Universal Healthcare</i></h3>
<p><soft><i>ㅤㅤㅤㅤUniversal Healthcare would eliminate many burdens Americans face today. With Universal Healthcare, Americans would be able to go the doctor for any concern, instead of only being able to afford during an emergency, which may be too late at that point. Universal care would prevent many tragedies from occurring. It would allow all to take their medications as they should, and remove body pains and ailments without vast amounts of debt. With Universal Care, we can cut the middle man by ridding the need of private insurance, making the system more efficient and with less administrative cost. It will increase quality of life, and productivity as people will be able to overcome their mental and physical struggles and focus on their real priorities in life. 
</soft></i><p>
<h3><i>ㅤCost of Universal Care</i></h3>
<p><soft><i>ㅤㅤㅤㅤUniversal healthcare will be quite expensive, eventually to start. It’s hard to come up with concrete numbers, but it will cost trillions. It will in time get more affordable as society builds around it as a norm, but we need to be able to weather the storm in the meantime. We need to limit costs by 1. Increasing workforce of doctors through free education 2. Reducing costs of staffing insurance companies and overcharging for medicines and other equipment. We need to pay at cost, not pay at profit. 3. Increasing taxes, especially on higher incomes. We need to provide a baseline quality of life so that taxes will not rid anyone of a good life. Have the necessities covered, so we can pay for everything without ruining livelihoods. 4. A public option can be a good way to transition into more equitable healthcare without it bleeding money, as costs can be covered by the price of the insurance. 
</soft></i><p>
<h3><i>ㅤLife Supporting Medicine</i></h3>
<p><soft><i>ㅤㅤㅤㅤIt is a joke that medicine that is non negotiable with keeping one alive, isn’t necessarily always going to go to who needs it. A necessity has become a commodity, leading to the greatest exploitation for no matter the price, the person will still need it regardless. <br> It is a joke that my uncle has had to skip his insulin for he was uninsured, or that my dad needed to have heart surgery because he was not able to afford the medication costing $200 every 3-4 days the last 17 years. 
</soft></i><p>
<h3><i>ㅤWaits</i></h3>
<p><soft><i>ㅤㅤㅤㅤAn argument against Universal Healthcare is that it will bloat up the healthcare system, making it harder to get care and making the care less quality. Some ways to alleviate this problem is <ol><strong></strong><br><br><li>Provide opportunities to become doctors, so we have enough workers to overcome the shortage</li><br><li> Encourage screenings for cancer, mental disabilities, and general health. If we can cut problems at the root, we avoid having to clean up the mess of catastrophe</li><br><li> Educate masses and work society around to have a healthier life with more exercise and healthy eating.</li><br><li> Allow for private doctors to provide luxury services at a extra cost</li> </strong></ol> <br>
</soft></i><p>
<h3><i>ㅤPrivate Doctors</i></h3>
<p><soft><i>ㅤㅤㅤㅤPrivate doctors will still be around to provide exceptional care with the best equipment as fast as possible. I believe Universal Care would greatly reduce the amount of private doctors, but they won’t be rid of. This can help alleviate wait times, though if we can eliminate our doctor shortage, this won’t be as much of an issue. Still, people will always want to be able to separate themselves from the masses. People want to be seen quickly, treated well, and not waiting around in waiting rooms with a bunch of strangers. Universal Care can be still great care, but it will focus on efficiency since it has to serve the entire country. Private doctors can make up for these faults 
</soft></i><p>
<h3><i>ㅤEducation</i></h3>
<p><soft><i>ㅤㅤㅤㅤThe US is predicted to have a shortage of 36,000 doctors in the next twelve years. We need more doctors. Even if our current doctors make a lot of money, they are overworked. This affects their skills, concentration, and mental and physical health. We need more doctors. We shouldn’t have the ability to be a building block of our society locked behind 8 years of expensive education. We need to make secondary education much more affordable or even free for necessary qualifications such as medically. Cuba, a country that doesn’t pay their doctors much, but has free education, was able to export 50,000 doctors to help out the world for the COVID-19 pandemic. They were able to send out more than this country’s deficient. We need to get rid of this deficient, and not just for doctors. 
</soft></i><p>
<h3><i>ㅤPrivate Doctors</i></h3>
<p><soft><i>ㅤㅤㅤㅤThe US is currently experiencing a vast shortage of doctors, with a projected shortage of at least 36,000 doctors in the next 12 years. A big reason for this is the difficulty to become a doctor in the US, it takes many years, which is necessary for quality doctors, but it’s many years of expensive education unattainable to those unfortunate. Doctors are necessary for our country so it is imperative we increase our amount, to both lower the burden on our overstaffed doctors, and to reduce waits for necessary care. Cuba, a country with free education, was able to export 50k thousands for the Covid Pandemic. These Cuban Doctors attained their education despite not being paid a high wage, a benefit US doctors do enjoy, so high wages is not the motivation for this position. We should provide free education, especially for important positions that are not filled adequately in our society. 
</soft></i><p>
<br><br>
{% endblock %}