{% extends "hello/layout.html" %}
{% block title %}
Public Transit
{% endblock %}
{% block content %}
<br>
<p>Cars aren't the only way to get around. Neither are legs. <br> <br>Nor do your options have to suck. <br>Let's explore some options</p> <br>
<h1><Strong>Benefits Of Trains</Strong></h1>
<br>
<h3><i>ㅤLittle to No Traffic</i></h3>
<p><soft><i>ㅤㅤㅤㅤOne Problem with Cars is even without emissions they just clog up, taking up loads of space which spreads people apart and divides cities, they kill people, and they isolate people and waste time in long commutes. With trains, there is usually one train travelling to the next destination on that same rail as a time. The train can be as long as needed but be constantly moving, preventing congestion and taking up far less space compared to traffic (plus most people to go to the same places the majority of the time)
</soft></i><p>
    <p>
    <!--    {% load static %} <img src="{% static "hello/media/UndergroundParking.jpeg" %}" alt="Underground Parking" width="800" height="500"/>
    </p> --> 
<h3><i>Less Wear and Tear</i></h3>
<p><soft><i>ㅤㅤㅤㅤRoads are very expensive to maintain. They make cities poorer as they often cost more than they bring in as revenue. They have holes often and often need replacing completely after 30 years. In addition they are wasted space as when they are not in use, roads bring no value (Or little value compared to alternate city buildings). Rubber on concrete wears both tires and road down quickly. Steel on Steel has much less resistance, making less damage to both train and rail, and you need to only replace one path. In addition there is less emissions due to more efficiency (less wear and tear) and more density (more people using the same energy)
</soft></i><p>
<h3><i>ㅤConvenience and Lowering Casualties</i></h3>
<p><soft><i>ㅤㅤㅤㅤTrains only need 1 driver for a whole train. So long as it has been properly maintained and checked with care regularly casualties are much less likely to happen. Trains are quite unlikely to derail without human error, and are unlikely to kill people outside the train as trains only travel on a predetermined track which would be easy to check whether or not it is approaching whether a bus, pedestrian, or biker wishes to pass. In addition trains can stop access to the rails if a train is passing
</soft></i><p>
<h3><i>ㅤMulti-Use</i></h3>
<p><soft><i>ㅤㅤㅤㅤTrains can be used to transport people as well as goods. It can carry energy, food, liquid, gases. It can carry animals, passenger goods. It can be as long or short as you need. You can readjust it’s schedule and add a new line if the current one is not being used enough or some other area has a new development. 
</soft></i><p> 
<h3><i>ㅤBetter For Pedestrians</i></h3>
<p><soft><i>ㅤㅤㅤㅤPedestrians have trouble trusting roads, even with good laws and minimal ones. There are lots of factors to consider from a driver. How experienced they are, can they see from that turn, are they sleepy, are they intoxicated, are they risky. There are a lot of bad actors and dangers. Pedestrians have to make extra sure for cars as they come from lots of different places, Cars have a lot to check for too but usually check for other cars over pedestrians. Trains are safer for pedestrians and social areas as people can feel safe to use the rest of the area by being able to see where a train would appear, they wouldn’t have to check for too many variables. Trains are also popular with pedestrians (walking to train station/stop)
 
</soft></i><p> 
{% endblock %}