{% extends "hello/layout.html" %}
{% block title %}
Real Examples of City Design
{% endblock %}
{% block content %}
<body style = "background-color: aquamarine;"></body>
<br><h4>This page has tangible examples of how good policy and some smart decisions make a liveable city</h4><br>

<h1><Strong>Amsterdam</Strong></h1>
<h3><i>ㅤBicycle Focus</i></h3>
<p><soft><i>ㅤㅤㅤㅤDespite the poor and cold climate in the Netherlands, they have put a lot of investment and focus onto bicycle and pedestrians, in both trails, comfort, and spacing buildings and areas to be comfortable, large and safe for humanity. In addition a massive underground parking place for bicycles has been made.
</soft></i><p>
    <p>
        {% load static %} <img src="{% static "hello/media/UndergroundParking.jpeg" %}" alt="Underground Parking" width="800" height="500"/>
    </p>
<h3><i>ㅤTrains</i></h3>
<p><soft><i>ㅤㅤㅤㅤAmsterdam and the Netherlands in general has a big focus on trains for further distance travel. They are great for coexisting with pedestrians as it easy for pedestrians to access and easy and predictable for them to avoid. 
</soft></i><p>
<h3><i>ㅤEfficient Space</i></h3>
<p><soft><i>ㅤㅤㅤㅤHomes are very close together, besides the outskirts which saves on walking distances and heating bills. Many bikes can take up a car’s place and many people can fit if they’re walking, and going to new places. This space is a lot more opening, appealing and inviting and since the roads are well used it is safe for children to navigate to entertainment and school leading to a healthier and more natural life style
</soft></i><p>
<h3><i>ㅤPublic and Green Space</i></h3>
<p><soft><i>ㅤㅤㅤㅤWith Amsterdam’s projects to reduce parking spaces and roads one option they’ve tried is setting up temporarily social centers with chairs, plants, and other recreational activities in the middle of the used-to-be street so that the people can get used to the idea of the street belonging to them against as it was initially. Though some of these went back to roads or became other projects, some of them stayed and it is an idea that should be explored more.
<br>
<br>
ㅤ  Amsterdam has removed lots of parking spaces to make cities more efficient and to allow for more projects including housing, green and pedestrian space, bike lanes and parking spaces, and stores. This has proven to work extremely well for the Netherlands who has and will continue to remove thousands of parking spaces and better utilize the space

</soft></i><p>


<br>
<h2><Strong>Benefits Of Trains</Strong></h2>
<br>
<h3><i>ㅤLittle to No Traffic</i></h3>
<p><soft><i>ㅤㅤㅤㅤOne Problem with Cars is even without emissions they just clog up, taking up loads of space which spreads people apart and divides cities, they kill people, and they isolate people and waste time in long commutes. With trains, there is usually one train travelling to the next destination on that same rail as a time. The train can be as long as needed but be constantly moving, preventing congestion and taking up far less space compared to traffic (plus most people to go to the same places the majority of the time)
</soft></i><p>
    <p>
    <!--    {% load static %} <img src="{% static "hello/media/UndergroundParking.jpeg" %}" alt="Underground Parking" width="800" height="500"/>
    </p> --> 
<h3><i>Less Wear and Tear</i></h3>
<p><soft><i>ㅤㅤㅤㅤRoads are very expensive to maintain. They make cities poorer as they often cost more than they bring in as revenue. They have holes often and often need replacing completely after 30 years. In addition they are wasted space as when they are not in use, roads bring no value (Or little value compared to alternate city buildings). Rubber on concrete wears both tires and road down quickly. Steel on Steel has much less resistance, making less damage to both train and rail, and you need to only replace one path. In addition there is less emissions due to more efficiency (less wear and tear) and more density (more people using the same energy)
</soft></i><p>
<h3><i>ㅤConvenience and Lowering Casualties</i></h3>
<p><soft><i>ㅤㅤㅤㅤTrains only need 1 driver for a whole train. So long as it has been properly maintained and checked with care regularly casualties are much less likely to happen. Trains are quite unlikely to derail without human error, and are unlikely to kill people outside the train as trains only travel on a predetermined track which would be easy to check whether or not it is approaching whether a bus, pedestrian, or biker wishes to pass. In addition trains can stop access to the rails if a train is passing
</soft></i><p>
<h3><i>ㅤMulti-Use</i></h3>
<p><soft><i>ㅤㅤㅤㅤTrains can be used to transport people as well as goods. It can carry energy, food, liquid, gases. It can carry animals, passenger goods. It can be as long or short as you need. You can readjust it’s schedule and add a new line if the current one is not being used enough or some other area has a new development. 
</soft></i><p> 
<h3><i>ㅤBetter For Pedestrians</i></h3>
<p><soft><i>ㅤㅤㅤㅤPedestrians have trouble trusting roads, even with good laws and minimal ones. There are lots of factors to consider from a driver. How experienced they are, can they see from that turn, are they sleepy, are they intoxicated, are they risky. There are a lot of bad actors and dangers. Pedestrians have to make extra sure for cars as they come from lots of different places, Cars have a lot to check for too but usually check for other cars over pedestrians. Trains are safer for pedestrians and social areas as people can feel safe to use the rest of the area by being able to see where a train would appear, they wouldn’t have to check for too many variables. Trains are also popular with pedestrians (walking to train station/stop)
 
</soft></i><p> 
{% endblock %}



